# DRApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mydagger1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydagger1/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mydagger1/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/mydagger1/dialog/: BaseDialogFragment.java  ResultDialogFragment.java
app/src/main/java/com/example/mydagger1/model/: Person.java  Pet.java  Repo.java
app/src/main/java/com/example/mydagger1/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/mydagger1/utils/: ImageLoader.java  SharedPrefs.java
app/src/main/res/drawable/: bg_dialog_result.xml  custom_progress_bar_horizontal.xml  ic_true.xml
app/src/main/res/layout/: activity_main.xml  dialog_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/example/mydagger1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
